# VillageDSL

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/zsmb/villagedsl/advanced/dsl1/: Extensions.kt  Implementation.kt  Usage.kt
src/main/kotlin/co/zsmb/villagedsl/advanced/dsl2/: Implementation.kt  ShieldExtensions.kt  SwordExtensions.kt  Usage.kt
src/main/kotlin/co/zsmb/villagedsl/advanced/models/: Models.kt
src/main/kotlin/co/zsmb/villagedsl/simple/dsl1/: Implementation.kt  Usage.kt
src/main/kotlin/co/zsmb/villagedsl/simple/dsl2/: Implementation.kt  Usage.kt
src/main/kotlin/co/zsmb/villagedsl/simple/dsl3/: Implementation.kt  Usage.kt
src/main/kotlin/co/zsmb/villagedsl/simple/models/: models.kt
src/main/kotlin/simple/dsl1/: Implementation.kt  Usage.kt
src/main/kotlin/simple/dsl2/: Implementation.kt  Usage.kt
src/main/kotlin/simple/models/: models.kt
src/main/kotlin/simple/nodsl/homemade/: Homemade.kt
src/main/kotlin/simple/nodsl/javastyle/: JavaStyle.kt
src/test/kotlin/co/zsmb/villagedsl/advanced/: TestHelper.kt
src/test/kotlin/co/zsmb/villagedsl/advanced/dsls/: DSL1Test.kt  DSL2Test.kt
src/test/kotlin/co/zsmb/villagedsl/advanced/nodsl/: HomemadeTest.kt  JavaStyleTest.kt
src/test/kotlin/co/zsmb/villagedsl/simple/: TestHelper.kt
src/test/kotlin/simple/: TestHelper.kt
src/test/kotlin/simple/dsls/: DSL1Test.kt  DSL2Test.kt
src/test/kotlin/simple/nodsl/: HomemadeDSLKtTest.kt  JavaStyleTest.kt
(+12 files in other folders)
